DB_NAME ="payment_control"
DB_HOST ="192.168.1.109"
DB_PORT ="5334"
DB_USERNAME ="postgres"
DB_PASSWORD ="root"

SECRET_KEY_JWT = "LOBISOMEN1234567890aaaaaaaa"

MERCADOPAGO_ACCESS_TOKEN="APP_USR-2263914650888143-111612-17cd93a2f4df52bd0d804c6fc51de8db-2995416294"
CLIENT_ID_MERCADOPAGO ="2263914650888143"
CLIENT_SECRET_MERCADOPAGO ="y5LDog60TMSet9OzEZ3DmNzvAJg4PQRY"
PUBLIC_KEY_MERCADOPAGO ="APP_USR-d6102020-53ed-4c4d-8658-0811bfdc98d7"
MERCADOPAGO_BASEURL ="https://api.mercadopago.com"